<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="ChatMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnX-fE-kHM">
                                <rect key="frame" x="16" y="267" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7a-Cn-hYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTk-rH-jwE">
                                <rect key="frame" x="260" y="267" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9q3-59-wQC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="F5H-Yz-fyf">
                                <rect key="frame" x="0.0" y="25" width="113" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvz-Xl-pbP">
                                <rect key="frame" x="121" y="46" width="140" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxR-Mo-ONz">
                                <rect key="frame" x="16" y="116" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JuW-Be-2Eg">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSc-gO-Qzn">
                                <rect key="frame" x="16" y="215" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="WxR-Mo-ONz" id="zNX-BQ-zrc"/>
                        <outlet property="PasswordTextField" destination="JuW-Be-2Eg" id="JoU-HA-htR"/>
                        <outlet property="RetypePasswordTextField" destination="cSc-gO-Qzn" id="HzW-1a-C8N"/>
                        <segue destination="3ph-l0-z9E" kind="modal" identifier="fromWelcomeToFinishReg" id="9Oi-OY-ZYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="145"/>
        </scene>
        <!--Finish Register View Controller-->
        <scene sceneID="t5A-Yk-wuk">
            <objects>
                <viewController id="3ph-l0-z9E" customClass="FinishRegisterViewController" customModule="ChatMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTr-Vy-fAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsW-Qc-BL4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd0-pk-Rbs">
                                        <rect key="frame" x="8" y="29.5" width="359" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpG-vg-Ulf">
                                        <rect key="frame" x="8" y="30" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="YGh-Oc-aod"/>
                                            <constraint firstAttribute="height" constant="30" id="t8J-bL-cso"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cencelButtonPressed:" destination="3ph-l0-z9E" eventType="touchUpInside" id="yUm-4V-53t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-2u-s0s">
                                        <rect key="frame" x="327" y="30" width="38" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bwo-OA-LNs"/>
                                            <constraint firstAttribute="width" constant="38" id="QBx-hK-8vY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="3ph-l0-z9E" eventType="touchUpInside" id="eE7-BF-uAb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnA-lJ-TNC">
                                        <rect key="frame" x="0.0" y="88" width="375" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ez7-nu-COk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pd0-pk-Rbs" firstAttribute="leading" secondItem="jsW-Qc-BL4" secondAttribute="leading" constant="8" id="21l-LO-ob2"/>
                                    <constraint firstAttribute="height" constant="91" id="4DA-PT-8rp"/>
                                    <constraint firstItem="gUL-2u-s0s" firstAttribute="centerY" secondItem="jsW-Qc-BL4" secondAttribute="centerY" id="By5-T6-tqu"/>
                                    <constraint firstItem="bpG-vg-Ulf" firstAttribute="leading" secondItem="jsW-Qc-BL4" secondAttribute="leading" constant="8" id="GLj-TN-UsY"/>
                                    <constraint firstAttribute="trailing" secondItem="pd0-pk-Rbs" secondAttribute="trailing" constant="8" id="Jqr-Vn-zNL"/>
                                    <constraint firstAttribute="bottom" secondItem="TnA-lJ-TNC" secondAttribute="bottom" constant="1" id="UOw-pZ-qKl"/>
                                    <constraint firstItem="pd0-pk-Rbs" firstAttribute="centerX" secondItem="jsW-Qc-BL4" secondAttribute="centerX" id="eLE-lO-Tlm"/>
                                    <constraint firstAttribute="trailing" secondItem="gUL-2u-s0s" secondAttribute="trailing" constant="10" id="k1v-Dp-AT8"/>
                                    <constraint firstItem="TnA-lJ-TNC" firstAttribute="leading" secondItem="jsW-Qc-BL4" secondAttribute="leading" id="on7-lR-srh"/>
                                    <constraint firstAttribute="trailing" secondItem="TnA-lJ-TNC" secondAttribute="trailing" id="qI4-bv-xbV"/>
                                    <constraint firstItem="pd0-pk-Rbs" firstAttribute="centerY" secondItem="jsW-Qc-BL4" secondAttribute="centerY" id="qo2-t9-6fl"/>
                                    <constraint firstItem="bpG-vg-Ulf" firstAttribute="centerY" secondItem="jsW-Qc-BL4" secondAttribute="centerY" id="vyy-Wz-WGe"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="WCZ-LM-Bu8">
                                <rect key="frame" x="137" y="99" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SVu-is-EWp"/>
                                    <constraint firstAttribute="height" constant="100" id="dib-hd-BAG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lJ-Gc-HK4">
                                <rect key="frame" x="16" y="209" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-4q-ckl">
                                <rect key="frame" x="16" y="249" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-Fc-0gM">
                                <rect key="frame" x="16" y="289" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWd-4w-ru9">
                                <rect key="frame" x="16" y="329" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcS-l7-NKY">
                                <rect key="frame" x="16" y="369" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jsW-Qc-BL4" firstAttribute="leading" secondItem="Oo2-k3-sAn" secondAttribute="leading" id="0Pf-Qi-Bsq"/>
                            <constraint firstItem="tcS-l7-NKY" firstAttribute="top" secondItem="VWd-4w-ru9" secondAttribute="bottom" constant="10" id="0mk-Bl-gVW"/>
                            <constraint firstItem="VWd-4w-ru9" firstAttribute="leading" secondItem="Oo2-k3-sAn" secondAttribute="leading" constant="16" id="1LS-Qk-fUN"/>
                            <constraint firstItem="WCZ-LM-Bu8" firstAttribute="top" secondItem="jsW-Qc-BL4" secondAttribute="bottom" constant="8" id="2MM-7V-McA"/>
                            <constraint firstItem="Oo2-k3-sAn" firstAttribute="trailing" secondItem="tcS-l7-NKY" secondAttribute="trailing" constant="16" id="2fI-9V-Se5"/>
                            <constraint firstItem="5aw-Fc-0gM" firstAttribute="top" secondItem="LL4-4q-ckl" secondAttribute="bottom" constant="10" id="EET-7e-UAF"/>
                            <constraint firstItem="jsW-Qc-BL4" firstAttribute="top" secondItem="MTr-Vy-fAd" secondAttribute="top" id="ES8-Y0-xbV"/>
                            <constraint firstItem="Oo2-k3-sAn" firstAttribute="trailing" secondItem="5aw-Fc-0gM" secondAttribute="trailing" constant="16" id="Goh-rJ-h19"/>
                            <constraint firstItem="1lJ-Gc-HK4" firstAttribute="top" secondItem="WCZ-LM-Bu8" secondAttribute="bottom" constant="10" id="O69-Zp-DZm"/>
                            <constraint firstItem="jsW-Qc-BL4" firstAttribute="trailing" secondItem="Oo2-k3-sAn" secondAttribute="trailing" id="ObD-cI-sW0"/>
                            <constraint firstItem="VWd-4w-ru9" firstAttribute="top" secondItem="5aw-Fc-0gM" secondAttribute="bottom" constant="10" id="XJz-f4-EeJ"/>
                            <constraint firstItem="1lJ-Gc-HK4" firstAttribute="leading" secondItem="Oo2-k3-sAn" secondAttribute="leading" constant="16" id="ZIL-G8-xcT"/>
                            <constraint firstItem="Oo2-k3-sAn" firstAttribute="trailing" secondItem="LL4-4q-ckl" secondAttribute="trailing" constant="16" id="ZaC-46-9ES"/>
                            <constraint firstItem="Oo2-k3-sAn" firstAttribute="trailing" secondItem="1lJ-Gc-HK4" secondAttribute="trailing" constant="16" id="c1V-5g-QBe"/>
                            <constraint firstItem="LL4-4q-ckl" firstAttribute="leading" secondItem="Oo2-k3-sAn" secondAttribute="leading" constant="16" id="ewt-b2-6Lp"/>
                            <constraint firstItem="WCZ-LM-Bu8" firstAttribute="centerX" secondItem="Oo2-k3-sAn" secondAttribute="centerX" id="frH-3u-K1W"/>
                            <constraint firstItem="Oo2-k3-sAn" firstAttribute="trailing" secondItem="VWd-4w-ru9" secondAttribute="trailing" constant="16" id="k44-wv-4mC"/>
                            <constraint firstItem="5aw-Fc-0gM" firstAttribute="leading" secondItem="Oo2-k3-sAn" secondAttribute="leading" constant="16" id="kRD-FI-IXi"/>
                            <constraint firstItem="LL4-4q-ckl" firstAttribute="top" secondItem="1lJ-Gc-HK4" secondAttribute="bottom" constant="10" id="sQo-3h-bGQ"/>
                            <constraint firstItem="tcS-l7-NKY" firstAttribute="leading" secondItem="Oo2-k3-sAn" secondAttribute="leading" constant="16" id="yFU-Ez-JXZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oo2-k3-sAn"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="WCZ-LM-Bu8" id="TPr-kS-esS"/>
                        <outlet property="cityTextField" destination="VWd-4w-ru9" id="g4S-Fo-BNg"/>
                        <outlet property="countryTextField" destination="5aw-Fc-0gM" id="anr-0y-FxO"/>
                        <outlet property="nameTextField" destination="1lJ-Gc-HK4" id="1lV-cL-xOR"/>
                        <outlet property="phoneTextField" destination="tcS-l7-NKY" id="n77-bU-ddz"/>
                        <outlet property="surnameTextField" destination="LL4-4q-ckl" id="Ai0-zc-F3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPd-m4-YVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="144.3778110944528"/>
        </scene>
        <!--Chats-->
        <scene sceneID="hNL-E4-Hn9">
            <objects>
                <viewController id="Oic-as-sFM" customClass="ChatsViewController" customModule="ChatMe" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9uY-Yn-gtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <navigationItem key="navigationItem" title="Chats" id="9Z2-ke-s9p">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="bYo-Oe-EOP">
                            <connections>
                                <action selector="createNewChatButtonPressed:" destination="Oic-as-sFM" id="zCZ-2J-THA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lf-DF-leO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207.1999999999998" y="-274.81259370314842"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="OQc-7k-Qc4">
            <objects>
                <tableViewController storyboardIdentifier="usersTableView" id="daz-HL-elp" customClass="UsersTableViewController" customModule="ChatMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jCu-MF-ix4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MDb-Aj-alF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EcD-0M-ksv">
                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                    <segments>
                                        <segment title="My City"/>
                                        <segment title="My Country"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterSegmentedValueChanged:" destination="daz-HL-elp" eventType="valueChanged" id="YLC-bM-11Y"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EcD-0M-ksv" firstAttribute="centerY" secondItem="MDb-Aj-alF" secondAttribute="centerY" id="9HO-OE-Jmi"/>
                                <constraint firstItem="EcD-0M-ksv" firstAttribute="leading" secondItem="MDb-Aj-alF" secondAttribute="leading" constant="8" id="GqT-iS-bnn"/>
                                <constraint firstItem="EcD-0M-ksv" firstAttribute="centerX" secondItem="MDb-Aj-alF" secondAttribute="centerX" id="j2w-H6-mYO"/>
                                <constraint firstAttribute="trailing" secondItem="EcD-0M-ksv" secondAttribute="trailing" constant="8" id="kHZ-iB-J28"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qe3-Fo-uLv" customClass="UserTableViewCell" customModule="ChatMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qe3-Fo-uLv" id="MtB-Bo-wO6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="HB3-XT-Gnp">
                                            <rect key="frame" x="8" y="9" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="sdQ-Hd-9Nd"/>
                                                <constraint firstAttribute="width" constant="60" id="zUV-ZF-9Sr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vf-f4-ajK">
                                            <rect key="frame" x="76" y="24" width="283" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Vf-f4-ajK" firstAttribute="leading" secondItem="HB3-XT-Gnp" secondAttribute="trailing" constant="8" id="2N9-E6-wa8"/>
                                        <constraint firstItem="HB3-XT-Gnp" firstAttribute="leading" secondItem="MtB-Bo-wO6" secondAttribute="leading" constant="8" id="PmS-1n-hRg"/>
                                        <constraint firstItem="6Vf-f4-ajK" firstAttribute="trailing" secondItem="MtB-Bo-wO6" secondAttribute="trailingMargin" id="VPq-wI-CZ1"/>
                                        <constraint firstItem="HB3-XT-Gnp" firstAttribute="centerY" secondItem="MtB-Bo-wO6" secondAttribute="centerY" id="kcT-Jx-SEL"/>
                                        <constraint firstItem="6Vf-f4-ajK" firstAttribute="centerY" secondItem="MtB-Bo-wO6" secondAttribute="centerY" id="xCe-xz-sBJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="HB3-XT-Gnp" id="Zjh-P0-Qmn"/>
                                    <outlet property="fullNameLabel" destination="6Vf-f4-ajK" id="nQG-Ya-wcC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="daz-HL-elp" id="fBO-q2-qdt"/>
                            <outlet property="delegate" destination="daz-HL-elp" id="NkF-qb-3DT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="filterSegmentedControl" destination="EcD-0M-ksv" id="PfE-ro-shv"/>
                        <outlet property="headerView" destination="MDb-Aj-alF" id="LyL-x6-BdE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glx-Br-LQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135.1999999999998" y="-315.29235382308849"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xiw-bm-h9v">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" id="hz2-lO-J0D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TkJ-U0-jgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZJ8-EN-kb2" kind="relationship" relationship="viewControllers" id="DAD-Ib-Lga"/>
                        <segue destination="mxz-3A-cZg" kind="relationship" relationship="viewControllers" id="BaL-RH-QWU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUm-ze-UwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="58"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YZ1-PQ-b0o">
            <objects>
                <tableViewController id="EVF-Sq-2Bi" customClass="SettingsTableViewController" customModule="ChatMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w5d-LG-2yb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="M3f-Bd-XyW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pdo-Sy-DsX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pdo-Sy-DsX" id="Jdx-pb-CqM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sGn-a0-may">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGn-a0-may" id="6nW-Sb-g1E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl8-CZ-jUc">
                                                    <rect key="frame" x="16" y="7" width="343" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="EVF-Sq-2Bi" eventType="touchUpInside" id="4vD-65-jbJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gl8-CZ-jUc" secondAttribute="trailing" constant="16" id="9Sk-RX-Ph9"/>
                                                <constraint firstItem="gl8-CZ-jUc" firstAttribute="centerY" secondItem="6nW-Sb-g1E" secondAttribute="centerY" id="ipu-Vw-c6K"/>
                                                <constraint firstItem="gl8-CZ-jUc" firstAttribute="leading" secondItem="6nW-Sb-g1E" secondAttribute="leading" constant="16" id="l3k-Sv-DFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xxZ-RO-pFB">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxZ-RO-pFB" id="q7K-9s-S2K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EVF-Sq-2Bi" id="Jjc-fh-D69"/>
                            <outlet property="delegate" destination="EVF-Sq-2Bi" id="OAd-lt-c02"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="rg2-b3-fJl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q20-LY-XCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="435.83208395802103"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hhc-FI-7PA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mxz-3A-cZg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="DiE-6e-jde"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n8F-JI-7Mj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVF-Sq-2Bi" kind="relationship" relationship="rootViewController" id="L5i-UY-JlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsO-fv-eA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="435.83208395802103"/>
        </scene>
        <!--Chats-->
        <scene sceneID="XTc-YW-fGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJ8-EN-kb2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" id="jPv-VT-pMv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BpX-3p-kcv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oic-as-sFM" kind="relationship" relationship="rootViewController" id="iRL-XE-NSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnt-MU-yrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-274.81259370314842"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="200" height="200"/>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="chat" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
